# FRC-Electrical-Diagnostic-Tool

./: Main.java  ProjectOverview.md  README.md  pom.xml  settings.gradle
MainProject/diagnostics/: BatterDiagnostics.java  CANBus.java  DiagnosticManager.java  PDH.java  PDP.java  RoboRIO.java  SensoryDiagnostics.java
MainProject/gui/: BatteryUI.java  MainWindow.java  MotorUI.java  PathPlanner.java  SensorUI.java
MainProject/robot_comms/: BatteryConnection.java  CommunicationUtils.java  MotorConnection.java  RobotCommunication.java  SensoryConnection.java
MainProject/utilities/: Alerts.java  Config.java  DataParser.java  Logger.java
app/: build.gradle
