<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> <!-- Required for Maven to recognize the structure -->

    <groupId>com.yourgroup</groupId> <!-- Replace with your project group ID -->
    <artifactId>your-artifact-id</artifactId> <!-- Replace with your project artifact ID -->
    <version>1.0-SNAPSHOT</version> <!-- Version of your project -->

    <dependencies>
        <!-- XChart dependency -->
        <dependency>
            <groupId>org.knowm.xchart</groupId>
            <artifactId>xchart</artifactId>
            <version>3.8.2</version>
        </dependency>
    </dependencies>
</project>
