plugins {
    id 'edu.wpi.first.GradleRIO' version '2023.3.1' // Use the appropriate version for your project
}

repositories {
    mavenCentral()
    maven { url 'https://frcmaven.wpi.edu/artifactory/third-party' }
}

dependencies {
    implementation 'edu.wpi.first.wpilibj:wpilibj-java:2023.3.1' // Correct version of WPILib for your robot
    // Add any additional dependencies you may need
}