plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2024.3.2"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // WPILib uses Java 17
    }
}

repositories {
    mavenCentral()
    maven { url = uri("https://frcmaven.wpi.edu/artifactory/release/") }
}

dependencies {
    implementation wpi.deps.wpilib()
}

wpi {
    wpilibVersion = "2024.3.2"
    enableCpp = false
    enableJava = true
    teamNumber = 9999 // <-- Change to your team number
    // Optional: set main class if needed
}

application {
    mainClass = 'frc.robot.Main' // Only needed if running robot code on desktop
}
